<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13987820216200" configfile="/funco/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="calculator.xhtml" x="122" y="178" id="pf13988724677671" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13988724677672" path="/calculator.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="result.xhtml" x="338" y="178" id="pf13988724677673" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13988724677672" path="/result.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="122" y="754" id="pf13988729112074" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13988729112075 pf13988729112076" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="338" y="562" id="pf13988729112077" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13988729112075" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="error" x="338" y="946" id="pf13988729112078" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf13988729112076" path="/error.jsp"/>
  <links id="pf13988724677672" target="pf13988724677673" source="pf13988724677671" outcome="success"/>
  <links id="pf13988729112075" target="pf13988729112077" source="pf13988729112074" outcome="success"/>
  <links id="pf13988729112076" target="pf13988729112078" source="pf13988729112074" outcome="error"/>
</pageflow:Pageflow>
